6FC86CB0   . 83EC 08        SUB ESP,8
6FC86CB3   . 8B4424 10      MOV EAX,DWORD PTR SS:[ESP+10]
6FC86CB7   . 53             PUSH EBX
6FC86CB8   . 55             PUSH EBP
6FC86CB9   . 83F8 0D        CMP EAX,0D
6FC86CBC   . 56             PUSH ESI
6FC86CBD   . 8BEA           MOV EBP,EDX
6FC86CBF   . 894C24 10      MOV DWORD PTR SS:[ESP+10],ECX
6FC86CC3   . 74 0E          JE SHORT D2Game.6FC86CD3
6FC86CC5   . 5E             POP ESI
6FC86CC6   . 5D             POP EBP
6FC86CC7   . B8 03000000    MOV EAX,3
6FC86CCC   . 5B             POP EBX
6FC86CCD   . 83C4 08        ADD ESP,8
6FC86CD0   . C2 0800        RETN 8
6FC86CD3   > 8B4424 18      MOV EAX,DWORD PTR SS:[ESP+18]
6FC86CD7   . 8B50 01        MOV EDX,DWORD PTR DS:[EAX+1]
6FC86CDA   . 895424 0C      MOV DWORD PTR SS:[ESP+C],EDX
6FC86CDE   . 8B50 05        MOV EDX,DWORD PTR DS:[EAX+5]
6FC86CE1   . 8B40 09        MOV EAX,DWORD PTR DS:[EAX+9]
6FC86CE4   . 895424 18      MOV DWORD PTR SS:[ESP+18],EDX
6FC86CE8   . 52             PUSH EDX
6FC86CE9   . BA 01000000    MOV EDX,1
6FC86CEE   . 894424 20      MOV DWORD PTR SS:[ESP+20],EAX
6FC86CF2   . E8 094E0300    CALL D2Game.6FCBBB00
6FC86CF7   . 8BF0           MOV ESI,EAX
6FC86CF9   . 85F6           TEST ESI,ESI
6FC86CFB   . 75 0E          JNZ SHORT D2Game.6FC86D0B
6FC86CFD   . 5E             POP ESI
6FC86CFE   . 5D             POP EBP
6FC86CFF   . B8 01000000    MOV EAX,1
6FC86D04   . 5B             POP EBX
6FC86D05   . 83C4 08        ADD ESP,8
6FC86D08   . C2 0800        RETN 8
6FC86D0B   > 55             PUSH EBP
6FC86D0C   . E8 99490900    CALL <JMP.&D2Common.#10342__GetRoomFromU>
6FC86D11   . 50             PUSH EAX
6FC86D12   . E8 45490900    CALL <JMP.&D2Common.#10057__GetLevelFrom>
6FC86D17   . 50             PUSH EAX
6FC86D18   . E8 474A0900    CALL <JMP.&D2Common.#10001__GetActFromLe>
6FC86D1D   . 8AD8           MOV BL,AL
6FC86D1F   . 56             PUSH ESI
6FC86D20   . E8 85490900    CALL <JMP.&D2Common.#10342__GetRoomFromU>
6FC86D25   . 50             PUSH EAX
6FC86D26   . E8 31490900    CALL <JMP.&D2Common.#10057__GetLevelFrom>
6FC86D2B   . 50             PUSH EAX
6FC86D2C   . E8 334A0900    CALL <JMP.&D2Common.#10001__GetActFromLe>
6FC86D31   . 3AD8           CMP BL,AL
6FC86D33   . 74 0E          JE SHORT D2Game.6FC86D43
6FC86D35   . 5E             POP ESI
6FC86D36   . 5D             POP EBP
6FC86D37   . B8 02000000    MOV EAX,2
6FC86D3C   . 5B             POP EBX
6FC86D3D   . 83C4 08        ADD ESP,8
6FC86D40   . C2 0800        RETN 8
6FC86D43   > 8B06           MOV EAX,DWORD PTR DS:[ESI]
6FC86D45   . 83F8 02        CMP EAX,2
6FC86D48   . 74 1F          JE SHORT D2Game.6FC86D69
6FC86D4A   . 83F8 03        CMP EAX,3
6FC86D4D   . 7E 05          JLE SHORT D2Game.6FC86D54
6FC86D4F   . 83F8 05        CMP EAX,5
6FC86D52   . 7E 15          JLE SHORT D2Game.6FC86D69
6FC86D54   > 8B46 2C        MOV EAX,DWORD PTR DS:[ESI+2C]
6FC86D57   . 85C0           TEST EAX,EAX
6FC86D59   . 74 0A          JE SHORT D2Game.6FC86D65
6FC86D5B   . 50             PUSH EAX
6FC86D5C   . E8 BF480900    CALL <JMP.&D2Common.#10162__GetPosXFromA>
6FC86D61   . 8BD8           MOV EBX,EAX
6FC86D63   . EB 0A          JMP SHORT D2Game.6FC86D6F
6FC86D65   > 33DB           XOR EBX,EBX
6FC86D67   . EB 06          JMP SHORT D2Game.6FC86D6F
6FC86D69   > 8B4E 2C        MOV ECX,DWORD PTR DS:[ESI+2C]
6FC86D6C   . 8B59 0C        MOV EBX,DWORD PTR DS:[ECX+C]
6FC86D6F   > 8B06           MOV EAX,DWORD PTR DS:[ESI]
6FC86D71   . 57             PUSH EDI
6FC86D72   . 83F8 02        CMP EAX,2
6FC86D75   . 74 1F          JE SHORT D2Game.6FC86D96
6FC86D77   . 83F8 03        CMP EAX,3
6FC86D7A   . 7E 05          JLE SHORT D2Game.6FC86D81
6FC86D7C   . 83F8 05        CMP EAX,5
6FC86D7F   . 7E 15          JLE SHORT D2Game.6FC86D96
6FC86D81   > 8B76 2C        MOV ESI,DWORD PTR DS:[ESI+2C]
6FC86D84   . 85F6           TEST ESI,ESI
6FC86D86   . 74 0A          JE SHORT D2Game.6FC86D92
6FC86D88   . 56             PUSH ESI
6FC86D89   . E8 86480900    CALL <JMP.&D2Common.#10163__GetPosYFromA>
6FC86D8E   . 8BF8           MOV EDI,EAX
6FC86D90   . EB 0A          JMP SHORT D2Game.6FC86D9C
6FC86D92   > 33FF           XOR EDI,EDI
6FC86D94   . EB 06          JMP SHORT D2Game.6FC86D9C
6FC86D96   > 8B56 2C        MOV EDX,DWORD PTR DS:[ESI+2C]
6FC86D99   . 8B7A 10        MOV EDI,DWORD PTR DS:[EDX+10]
6FC86D9C   > 8B45 00        MOV EAX,DWORD PTR SS:[EBP]
6FC86D9F   . 83F8 02        CMP EAX,2
6FC86DA2   . 74 1F          JE SHORT D2Game.6FC86DC3
6FC86DA4   . 83F8 03        CMP EAX,3
6FC86DA7   . 7E 05          JLE SHORT D2Game.6FC86DAE
6FC86DA9   . 83F8 05        CMP EAX,5
6FC86DAC   . 7E 15          JLE SHORT D2Game.6FC86DC3
6FC86DAE   > 8B45 2C        MOV EAX,DWORD PTR SS:[EBP+2C]
6FC86DB1   . 85C0           TEST EAX,EAX
6FC86DB3   . 74 0A          JE SHORT D2Game.6FC86DBF
6FC86DB5   . 50             PUSH EAX
6FC86DB6   . E8 65480900    CALL <JMP.&D2Common.#10162__GetPosXFromA>
6FC86DBB   . 8BF0           MOV ESI,EAX
6FC86DBD   . EB 0A          JMP SHORT D2Game.6FC86DC9
6FC86DBF   > 33F6           XOR ESI,ESI
6FC86DC1   . EB 06          JMP SHORT D2Game.6FC86DC9
6FC86DC3   > 8B45 2C        MOV EAX,DWORD PTR SS:[EBP+2C]
6FC86DC6   . 8B70 0C        MOV ESI,DWORD PTR DS:[EAX+C]
6FC86DC9   > 8B45 00        MOV EAX,DWORD PTR SS:[EBP]
6FC86DCC   . 83F8 02        CMP EAX,2
6FC86DCF   . 74 1D          JE SHORT D2Game.6FC86DEE
6FC86DD1   . 83F8 03        CMP EAX,3
6FC86DD4   . 7E 05          JLE SHORT D2Game.6FC86DDB
6FC86DD6   . 83F8 05        CMP EAX,5
6FC86DD9   . 7E 13          JLE SHORT D2Game.6FC86DEE
6FC86DDB   > 8B45 2C        MOV EAX,DWORD PTR SS:[EBP+2C]
6FC86DDE   . 85C0           TEST EAX,EAX
6FC86DE0   . 74 08          JE SHORT D2Game.6FC86DEA
6FC86DE2   . 50             PUSH EAX
6FC86DE3   . E8 2C480900    CALL <JMP.&D2Common.#10163__GetPosYFromA>
6FC86DE8   . EB 0A          JMP SHORT D2Game.6FC86DF4
6FC86DEA   > 33C0           XOR EAX,EAX
6FC86DEC   . EB 06          JMP SHORT D2Game.6FC86DF4
6FC86DEE   > 8B4D 2C        MOV ECX,DWORD PTR SS:[EBP+2C]
6FC86DF1   . 8B41 10        MOV EAX,DWORD PTR DS:[ECX+10]
6FC86DF4   > 81E3 FFFF0000  AND EBX,0FFFF
6FC86DFA   . 2BF3           SUB ESI,EBX
6FC86DFC   . 8BCE           MOV ECX,ESI
6FC86DFE   . 79 02          JNS SHORT D2Game.6FC86E02
6FC86E00   . F7D9           NEG ECX
6FC86E02   > 83F9 32        CMP ECX,32
6FC86E05   . 7F 15          JG SHORT D2Game.6FC86E1C
6FC86E07   . 81E7 FFFF0000  AND EDI,0FFFF
6FC86E0D   . 2BC7           SUB EAX,EDI
6FC86E0F   . 79 02          JNS SHORT D2Game.6FC86E13
6FC86E11   . F7D8           NEG EAX
6FC86E13   > 83F8 32        CMP EAX,32
6FC86E16   . 7F 04          JG SHORT D2Game.6FC86E1C
6FC86E18   . 33C0           XOR EAX,EAX
6FC86E1A   . EB 05          JMP SHORT D2Game.6FC86E21
6FC86E1C   > B8 01000000    MOV EAX,1
6FC86E21   > 85C0           TEST EAX,EAX
6FC86E23   . 5F             POP EDI
6FC86E24   . 75 1A          JNZ SHORT D2Game.6FC86E40
6FC86E26   . 8B5424 1C      MOV EDX,DWORD PTR SS:[ESP+1C]
6FC86E2A   . 8B4424 18      MOV EAX,DWORD PTR SS:[ESP+18]
6FC86E2E   . 8B4C24 0C      MOV ECX,DWORD PTR SS:[ESP+C]
6FC86E32   . 52             PUSH EDX                                 ; /Arg3
6FC86E33   . 50             PUSH EAX                                 ; |Arg2
6FC86E34   . 51             PUSH ECX                                 ; |Arg1
6FC86E35   . 8B4C24 1C      MOV ECX,DWORD PTR SS:[ESP+1C]            ; |
6FC86E39   . 8BD5           MOV EDX,EBP                              ; |
6FC86E3B   . E8 00310400    CALL D2Game.6FCC9F40                     ; \D2Game.6FCC9F40
6FC86E40   > 5E             POP ESI
6FC86E41   . 5D             POP EBP
6FC86E42   . 5B             POP EBX
6FC86E43   . 83C4 08        ADD ESP,8
6FC86E46   . C2 0800        RETN 8



6FCC9F40  /$ 8B4424 08      MOV EAX,DWORD PTR SS:[ESP+8]
6FCC9F44  |. 81EC 0C010000  SUB ESP,10C
6FCC9F4A  |. 53             PUSH EBX
6FCC9F4B  |. 55             PUSH EBP
6FCC9F4C  |. 56             PUSH ESI
6FCC9F4D  |. 57             PUSH EDI
6FCC9F4E  |. 8BF2           MOV ESI,EDX
6FCC9F50  |. 50             PUSH EAX
6FCC9F51  |. BA 01000000    MOV EDX,1
6FCC9F56  |. 8BF9           MOV EDI,ECX
6FCC9F58  |. E8 A31BFFFF    CALL D2Game.6FCBBB00
6FCC9F5D  |. 8BD8           MOV EBX,EAX
6FCC9F5F  |. 85DB           TEST EBX,EBX
6FCC9F61  |. 0F84 CE090000  JE D2Game.6FCCA935
6FCC9F67  |. 85F6           TEST ESI,ESI
6FCC9F69  |. 0F84 C6090000  JE D2Game.6FCCA935
6FCC9F6F  |. 8B6B 04        MOV EBP,DWORD PTR DS:[EBX+4]
6FCC9F72  |. 85ED           TEST EBP,EBP
6FCC9F74  |. 0F8C BB090000  JL D2Game.6FCCA935
6FCC9F7A  |. 8B0D 6070D26F  MOV ECX,DWORD PTR DS:[<&D2Common.sgptDat>;  D2Common.sgptDataTables
6FCC9F80  |. 8B09           MOV ECX,DWORD PTR DS:[ECX]
6FCC9F82  |. 3BA9 800A0000  CMP EBP,DWORD PTR DS:[ECX+A80]
6FCC9F88  |. 0F8D A7090000  JGE D2Game.6FCCA935
6FCC9F8E  |. 8D446D 00      LEA EAX,DWORD PTR SS:[EBP+EBP*2]
6FCC9F92  |. 8D14C0         LEA EDX,DWORD PTR DS:[EAX+EAX*8]
6FCC9F95  |. 8B81 780A0000  MOV EAX,DWORD PTR DS:[ECX+A78]
6FCC9F9B  |. 03D2           ADD EDX,EDX
6FCC9F9D  |. 2BD5           SUB EDX,EBP
6FCC9F9F  |. 8D04D0         LEA EAX,DWORD PTR DS:[EAX+EDX*8]
6FCC9FA2  |. 85C0           TEST EAX,EAX
6FCC9FA4  |. 0F84 8B090000  JE D2Game.6FCCA935
6FCC9FAA  |. 8B15 A07BD26F  MOV EDX,DWORD PTR DS:[<&Fog.gdwBitMasks>>;  Fog.gdwBitMasks
6FCC9FB0  |. 33C9           XOR ECX,ECX
6FCC9FB2  |. 8A48 0D        MOV CL,BYTE PTR DS:[EAX+D]
6FCC9FB5  |. 234A 04        AND ECX,DWORD PTR DS:[EDX+4]
6FCC9FB8  |. 894C24 14      MOV DWORD PTR SS:[ESP+14],ECX
6FCC9FBC  |. 0F84 73090000  JE D2Game.6FCCA935
6FCC9FC2  |. 833B 01        CMP DWORD PTR DS:[EBX],1
6FCC9FC5  |. 0F85 6A090000  JNZ D2Game.6FCCA935
6FCC9FCB  |. 8B43 14        MOV EAX,DWORD PTR DS:[EBX+14]
6FCC9FCE  |. 85C0           TEST EAX,EAX
6FCC9FD0  |. 0F84 5F090000  JE D2Game.6FCCA935
6FCC9FD6  |. 8B48 30        MOV ECX,DWORD PTR DS:[EAX+30]
6FCC9FD9  |. 85C9           TEST ECX,ECX
6FCC9FDB  |. 0F84 54090000  JE D2Game.6FCCA935
6FCC9FE1  |. C74424 10 0000>MOV DWORD PTR SS:[ESP+10],0
6FCC9FE9  |. E8 027AF9FF    CALL D2Game.6FC619F0
6FCC9FEE  |. 83F8 01        CMP EAX,1
6FCC9FF1  |. 75 04          JNZ SHORT D2Game.6FCC9FF7
6FCC9FF3  |. 894424 10      MOV DWORD PTR SS:[ESP+10],EAX
6FCC9FF7  |> 8B8424 2001000>MOV EAX,DWORD PTR SS:[ESP+120]
6FCC9FFE  |. 83F8 01        CMP EAX,1
6FCCA001  |. 0F85 99000000  JNZ D2Game.6FCCA0A0
6FCCA007  |. 8B43 04        MOV EAX,DWORD PTR DS:[EBX+4]
6FCCA00A  |. 3D CA000000    CMP EAX,0CA                              ;  Switch (cases 93..201)
6FCCA00F  |. 77 1F          JA SHORT D2Game.6FCCA030
6FCCA011  |. 74 64          JE SHORT D2Game.6FCCA077
6FCCA013  |. 2D 93000000    SUB EAX,93
6FCCA018  |. 83F8 34        CMP EAX,34
6FCCA01B  |. 0F87 14090000  JA D2Game.6FCCA935
6FCCA021  |. 33C9           XOR ECX,ECX
6FCCA023  |. 8A88 4CA9CC6F  MOV CL,BYTE PTR DS:[EAX+6FCCA94C]
6FCCA029  |. FF248D 44A9CC6>JMP DWORD PTR DS:[ECX*4+6FCCA944]
6FCCA030  |> 3D 95010000    CMP EAX,195
6FCCA035  |. 77 2A          JA SHORT D2Game.6FCCA061
6FCCA037  |. 74 3E          JE SHORT D2Game.6FCCA077
6FCCA039  |. 3D FC000000    CMP EAX,0FC
6FCCA03E  |. 0F82 F1080000  JB D2Game.6FCCA935
6FCCA044  |. 3D FF000000    CMP EAX,0FF
6FCCA049  |. 76 2C          JBE SHORT D2Game.6FCCA077
6FCCA04B  |. 3D 01010000    CMP EAX,101
6FCCA050  |. 74 25          JE SHORT D2Game.6FCCA077
6FCCA052  |. 5F             POP EDI
6FCCA053  |. 5E             POP ESI
6FCCA054  |. 5D             POP EBP
6FCCA055  |. 33C0           XOR EAX,EAX
6FCCA057  |. 5B             POP EBX
6FCCA058  |. 81C4 0C010000  ADD ESP,10C
6FCCA05E  |. C2 0C00        RETN 0C
6FCCA061  |> 3D FF010000    CMP EAX,1FF
6FCCA066  |. 0F82 C9080000  JB D2Game.6FCCA935
6FCCA06C  |. 3D 01020000    CMP EAX,201
6FCCA071  |. 0F87 BE080000  JA D2Game.6FCCA935
6FCCA077  |> 8BD6           MOV EDX,ESI                              ;  Cases 93,94,9A,B1,B2,C7,CA,FC,FD,FE,FF,101,195,1FF,200,201 of switch 6FCCA00A
6FCCA079  |. 8BCB           MOV ECX,EBX
6FCCA07B  |. E8 707AF9FF    CALL D2Game.6FC61AF0
6FCCA080  |. 8B5424 10      MOV EDX,DWORD PTR SS:[ESP+10]
6FCCA084  |. 8BCF           MOV ECX,EDI
6FCCA086  |. 6A 00          PUSH 0
6FCCA088  |. 52             PUSH EDX
6FCCA089  |. 53             PUSH EBX
6FCCA08A  |. 8BD6           MOV EDX,ESI
6FCCA08C  |. E8 5FD4FFFF    CALL D2Game.6FCC74F0
6FCCA091  |. 33C0           XOR EAX,EAX
6FCCA093  |. 5F             POP EDI
6FCCA094  |. 5E             POP ESI
6FCCA095  |. 5D             POP EBP
6FCCA096  |. 5B             POP EBX
6FCCA097  |. 81C4 0C010000  ADD ESP,10C
6FCCA09D  |. C2 0C00        RETN 0C
6FCCA0A0  |> 83F8 02        CMP EAX,2
6FCCA0A3  |. 75 65          JNZ SHORT D2Game.6FCCA10A
6FCCA0A5  |. 8B43 04        MOV EAX,DWORD PTR DS:[EBX+4]
6FCCA0A8  |. 3D 95010000    CMP EAX,195
6FCCA0AD  |. 77 22          JA SHORT D2Game.6FCCA0D1
6FCCA0AF  |. 74 30          JE SHORT D2Game.6FCCA0E1
6FCCA0B1  |. 2D 93000000    SUB EAX,93
6FCCA0B6  |. 74 29          JE SHORT D2Game.6FCCA0E1
6FCCA0B8  |. 83E8 34        SUB EAX,34
6FCCA0BB  |. 74 24          JE SHORT D2Game.6FCCA0E1
6FCCA0BD  |. 83E8 37        SUB EAX,37
6FCCA0C0  |. 74 1F          JE SHORT D2Game.6FCCA0E1
6FCCA0C2  |. 5F             POP EDI
6FCCA0C3  |. 5E             POP ESI
6FCCA0C4  |. 5D             POP EBP
6FCCA0C5  |. 33C0           XOR EAX,EAX
6FCCA0C7  |. 5B             POP EBX
6FCCA0C8  |. 81C4 0C010000  ADD ESP,10C
6FCCA0CE  |. C2 0C00        RETN 0C
6FCCA0D1  |> 2D 00020000    SUB EAX,200
6FCCA0D6  |. 74 09          JE SHORT D2Game.6FCCA0E1
6FCCA0D8  |. 83E8 02        SUB EAX,2
6FCCA0DB  |. 0F85 54080000  JNZ D2Game.6FCCA935
6FCCA0E1  |> 8BD6           MOV EDX,ESI
6FCCA0E3  |. 8BCB           MOV ECX,EBX
6FCCA0E5  |. E8 067AF9FF    CALL D2Game.6FC61AF0
6FCCA0EA  |. 8B4424 10      MOV EAX,DWORD PTR SS:[ESP+10]
6FCCA0EE  |. 8BD6           MOV EDX,ESI
6FCCA0F0  |. 6A 01          PUSH 1
6FCCA0F2  |. 50             PUSH EAX
6FCCA0F3  |. 53             PUSH EBX
6FCCA0F4  |. 8BCF           MOV ECX,EDI
6FCCA0F6  |. E8 F5D3FFFF    CALL D2Game.6FCC74F0
6FCCA0FB  |. 33C0           XOR EAX,EAX
6FCCA0FD  |. 5F             POP EDI
6FCCA0FE  |. 5E             POP ESI
6FCCA0FF  |. 5D             POP EBP
6FCCA100  |. 5B             POP EBX
6FCCA101  |. 81C4 0C010000  ADD ESP,10C
6FCCA107  |. C2 0C00        RETN 0C
6FCCA10A  |> 83F8 03        CMP EAX,3
6FCCA10D  |. 75 4B          JNZ SHORT D2Game.6FCCA15A
6FCCA10F  |. 833B 01        CMP DWORD PTR DS:[EBX],1
6FCCA112  |. 75 0C          JNZ SHORT D2Game.6FCCA120
6FCCA114  |. 8B43 14        MOV EAX,DWORD PTR DS:[EBX+14]
6FCCA117  |. 85C0           TEST EAX,EAX
6FCCA119  |. 74 05          JE SHORT D2Game.6FCCA120
6FCCA11B  |. 8B48 30        MOV ECX,DWORD PTR DS:[EAX+30]
6FCCA11E  |. EB 02          JMP SHORT D2Game.6FCCA122
6FCCA120  |> 33C9           XOR ECX,ECX
6FCCA122  |> E8 C978F9FF    CALL D2Game.6FC619F0
6FCCA127  |. 33C9           XOR ECX,ECX
6FCCA129  |. 83F8 01        CMP EAX,1
6FCCA12C  |. 0F9EC1         SETLE CL
6FCCA12F  |. 51             PUSH ECX
6FCCA130  |. 53             PUSH EBX
6FCCA131  |. 68 D20A0000    PUSH 0AD2
6FCCA136  |. BA C0F5D36F    MOV EDX,D2Game.6FD3F5C0                  ;  ASCII "C:\\projects\\D2\\head\\Diablo2\\Source\\D2Game\\UNIT\\SUNITNPC.CPP"
6FCCA13B  |. 8BCE           MOV ECX,ESI
6FCCA13D  |. E8 9E21FFFF    CALL D2Game.6FCBC2E0
6FCCA142  |. 8BD0           MOV EDX,EAX                              ; |
6FCCA144  |. 8BCF           MOV ECX,EDI                              ; |
6FCCA146  |. E8 A5CEFFFF    CALL D2Game.6FCC6FF0                     ; \D2Game.6FCC6FF0
6FCCA14B  |. 33C0           XOR EAX,EAX
6FCCA14D  |. 5F             POP EDI
6FCCA14E  |. 5E             POP ESI
6FCCA14F  |. 5D             POP EBP
6FCCA150  |. 5B             POP EBX
6FCCA151  |. 81C4 0C010000  ADD ESP,10C
6FCCA157  |. C2 0C00        RETN 0C
6FCCA15A  |> 81FD 9A000000  CMP EBP,9A
6FCCA160  |. 0F85 4D020000  JNZ D2Game.6FCCA3B3
6FCCA166  |. 8B9424 2401000>MOV EDX,DWORD PTR SS:[ESP+124]
6FCCA16D  |. 68 DB0A0000    PUSH 0ADB
6FCCA172  |. 895424 19      MOV DWORD PTR SS:[ESP+19],EDX
6FCCA176  |. BA C0F5D36F    MOV EDX,D2Game.6FD3F5C0                  ;  ASCII "C:\\projects\\D2\\head\\Diablo2\\Source\\D2Game\\UNIT\\SUNITNPC.CPP"
6FCCA17B  |. 8BCE           MOV ECX,ESI
6FCCA17D  |. C64424 18 58   MOV BYTE PTR SS:[ESP+18],58
6FCCA182  |. E8 5921FFFF    CALL D2Game.6FCBC2E0
6FCCA187  |. 894424 10      MOV DWORD PTR SS:[ESP+10],EAX
6FCCA18B  |. 8B46 60        MOV EAX,DWORD PTR DS:[ESI+60]
6FCCA18E  |. 85C0           TEST EAX,EAX
6FCCA190  |. 74 18          JE SHORT D2Game.6FCCA1AA
6FCCA192  |. 50             PUSH EAX
6FCCA193  |. E8 AC170500    CALL <JMP.&D2Common.#10262>
6FCCA198  |. 85C0           TEST EAX,EAX
6FCCA19A  |. 74 0E          JE SHORT D2Game.6FCCA1AA
6FCCA19C  |. 8B40 0C        MOV EAX,DWORD PTR DS:[EAX+C]
6FCCA19F  |. 8B9C24 2801000>MOV EBX,DWORD PTR SS:[ESP+128]
6FCCA1A6  |. 3BC3           CMP EAX,EBX
6FCCA1A8  |. 74 12          JE SHORT D2Game.6FCCA1BC
6FCCA1AA  |> 5F             POP EDI
6FCCA1AB  |. 5E             POP ESI
6FCCA1AC  |. 5D             POP EBP
6FCCA1AD  |. B8 03000000    MOV EAX,3
6FCCA1B2  |. 5B             POP EBX
6FCCA1B3  |. 81C4 0C010000  ADD ESP,10C
6FCCA1B9  |. C2 0C00        RETN 0C
6FCCA1BC  |> 53             PUSH EBX
6FCCA1BD  |. BA 04000000    MOV EDX,4
6FCCA1C2  |. 8BCF           MOV ECX,EDI
6FCCA1C4  |. E8 3719FFFF    CALL D2Game.6FCBBB00
6FCCA1C9  |. 8BE8           MOV EBP,EAX
6FCCA1CB  |. 56             PUSH ESI
6FCCA1CC  |. E8 25140500    CALL <JMP.&D2Common.#10424__GetPlayerInf>
6FCCA1D1  |. 33C9           XOR ECX,ECX
6FCCA1D3  |. 8A4F 6D        MOV CL,BYTE PTR DS:[EDI+6D]
6FCCA1D6  |. 6A 01          PUSH 1
6FCCA1D8  |. 6A 03          PUSH 3
6FCCA1DA  |. 8B4488 10      MOV EAX,DWORD PTR DS:[EAX+ECX*4+10]
6FCCA1DE  |. 50             PUSH EAX
6FCCA1DF  |. E8 30170500    CALL <JMP.&D2Common.#11107__GetQuestStat>
6FCCA1E4  |. 85C0           TEST EAX,EAX
6FCCA1E6  |. 75 0E          JNZ SHORT D2Game.6FCCA1F6
6FCCA1E8  |> C64424 19 07   MOV BYTE PTR SS:[ESP+19],7
6FCCA1ED  |. 8D5424 14      LEA EDX,DWORD PTR SS:[ESP+14]
6FCCA1F1  |. E9 A2040000    JMP D2Game.6FCCA698
6FCCA1F6  |> 85ED           TEST EBP,EBP
6FCCA1F8  |. 0F84 37070000  JE D2Game.6FCCA935
6FCCA1FE  |. 55             PUSH EBP
6FCCA1FF  |. E8 86220500    CALL <JMP.&D2Common.#10830>
6FCCA204  |. 85C0           TEST EAX,EAX
6FCCA206  |. 75 0E          JNZ SHORT D2Game.6FCCA216
6FCCA208  |. C64424 19 07   MOV BYTE PTR SS:[ESP+19],7
6FCCA20D  |. 8D5424 14      LEA EDX,DWORD PTR SS:[ESP+14]
6FCCA211  |. E9 82040000    JMP D2Game.6FCCA698
6FCCA216  |> 55             PUSH EBP
6FCCA217  |. 8D5424 38      LEA EDX,DWORD PTR SS:[ESP+38]
6FCCA21B  |. 8BCF           MOV ECX,EDI
6FCCA21D  |. E8 FE65F8FF    CALL D2Game.6FC50820
6FCCA222  |. 55             PUSH EBP
6FCCA223  |. E8 46200500    CALL <JMP.&D2Common.#10880>
6FCCA228  |. F7D8           NEG EAX
6FCCA22A  |. 8B9424 B400000>MOV EDX,DWORD PTR SS:[ESP+B4]
6FCCA231  |. 68 00000001    PUSH 1000000
6FCCA236  |. 1BC0           SBB EAX,EAX
6FCCA238  |. 55             PUSH EBP
6FCCA239  |. 83E0 02        AND EAX,2
6FCCA23C  |. C64424 2F 00   MOV BYTE PTR SS:[ESP+2F],0
6FCCA241  |. 83C0 02        ADD EAX,2
6FCCA244  |. 0C 20          OR AL,20
6FCCA246  |. 0BD0           OR EDX,EAX
6FCCA248  |. 899424 BC00000>MOV DWORD PTR SS:[ESP+BC],EDX
6FCCA24F  |. 66:8B57 78     MOV DX,WORD PTR DS:[EDI+78]
6FCCA253  |. 66:895424 66   MOV WORD PTR SS:[ESP+66],DX
6FCCA258  |. E8 7F150500    CALL <JMP.&D2Common.#10709>
6FCCA25D  |. 50             PUSH EAX
6FCCA25E  |. E8 61150500    CALL <JMP.&D2Common.#10754>
6FCCA263  |. 85C0           TEST EAX,EAX
6FCCA265  |. 74 1C          JE SHORT D2Game.6FCCA283
6FCCA267  |. 55             PUSH EBP
6FCCA268  |. C64424 2B 01   MOV BYTE PTR SS:[ESP+2B],1
6FCCA26D  |. E8 FC190500    CALL <JMP.&D2Common.#10723>
6FCCA272  |. 8D9424 B800000>LEA EDX,DWORD PTR SS:[ESP+B8]
6FCCA279  |> 8A08           /MOV CL,BYTE PTR DS:[EAX]
6FCCA27B  |. 40             |INC EAX
6FCCA27C  |. 880A           |MOV BYTE PTR DS:[EDX],CL
6FCCA27E  |. 42             |INC EDX
6FCCA27F  |. 84C9           |TEST CL,CL
6FCCA281  |.^75 F6          \JNZ SHORT D2Game.6FCCA279
6FCCA283  |> 55             PUSH EBP
6FCCA284  |. 8BD6           MOV EDX,ESI
6FCCA286  |. 8BCF           MOV ECX,EDI
6FCCA288  |. E8 D3F4F7FF    CALL D2Game.6FC49760
6FCCA28D  |. 85C0           TEST EAX,EAX
6FCCA28F  |.^0F84 53FFFFFF  JE D2Game.6FCCA1E8
6FCCA295  |. BB 06000000    MOV EBX,6                                ;  Quality of imbued item
6FCCA29A  |. 33D2           XOR EDX,EDX
6FCCA29C  |. 8BCE           MOV ECX,ESI
6FCCA29E  |. 895C24 64      MOV DWORD PTR SS:[ESP+64],EBX
6FCCA2A2  |. E8 4962F8FF    CALL D2Game.6FC504F0
6FCCA2A7  |. 83F8 05        CMP EAX,5
6FCCA2AA  |. 7E 03          JLE SHORT D2Game.6FCCA2AF
6FCCA2AC  |. 83C0 04        ADD EAX,4
6FCCA2AF  |> 6A 00          PUSH 0
6FCCA2B1  |. 8D5424 38      LEA EDX,DWORD PTR SS:[ESP+38]
6FCCA2B5  |. 8BCF           MOV ECX,EDI
6FCCA2B7  |. 894424 44      MOV DWORD PTR SS:[ESP+44],EAX
6FCCA2BB  |. E8 C04AF8FF    CALL D2Game.6FC4ED80
6FCCA2C0  |. 8BE8           MOV EBP,EAX
6FCCA2C2  |. 85ED           TEST EBP,EBP
6FCCA2C4  |. 75 21          JNZ SHORT D2Game.6FCCA2E7
6FCCA2C6  |. 8B4C24 10      MOV ECX,DWORD PTR SS:[ESP+10]
6FCCA2CA  |. 8D5424 14      LEA EDX,DWORD PTR SS:[ESP+14]
6FCCA2CE  |. C64424 19 07   MOV BYTE PTR SS:[ESP+19],7
6FCCA2D3  |. E8 4852F7FF    CALL D2Game.6FC3F520
6FCCA2D8  |. 33C0           XOR EAX,EAX
6FCCA2DA  |. 5F             POP EDI
6FCCA2DB  |. 5E             POP ESI
6FCCA2DC  |. 5D             POP EBP
6FCCA2DD  |. 5B             POP EBX
6FCCA2DE  |. 81C4 0C010000  ADD ESP,10C
6FCCA2E4  |. C2 0C00        RETN 0C
6FCCA2E7  |> 6A 00          PUSH 0
6FCCA2E9  |. 8BD5           MOV EDX,EBP
6FCCA2EB  |. 8BCF           MOV ECX,EDI
6FCCA2ED  |. E8 7EC6FFFF    CALL D2Game.6FCC6970
6FCCA2F2  |. 8BD5           MOV EDX,EBP
6FCCA2F4  |. 8BCF           MOV ECX,EDI
6FCCA2F6  |. 56             PUSH ESI
6FCCA2F7  |. E8 B418F8FF    CALL D2Game.6FC4BBB0
6FCCA2FC  |. 6A 00          PUSH 0
6FCCA2FE  |. 55             PUSH EBP
6FCCA2FF  |. E8 E4140500    CALL <JMP.&D2Common.#10720__SetItemPage>

